\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}数值分析的发展综述}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}报告主要内容及结构}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}误差相关实验及分析}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}误差的成因与处理手段探讨}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}学习数值计算方法的目的}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}综合实验:减少运算次数的实验}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}实验题目}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}实验条件}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}算法介绍}{4}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}实验结果及分析}{4}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}附录:源代码}{4}{subsubsection.2.3.5}%
\contentsline {section}{\numberline {3}非线性方程的数值解法实验与分析}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}求解非线性方程的二分法}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}实验题目}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}算法介绍}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}实验结果及分析}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}附录:源代码}{6}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Python绘图模拟非线性方程求解过程}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}实验题目}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}算法介绍}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}实验结果及分析}{8}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}附录:源代码}{9}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Aitken和Steffensen方法加速求根}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}实验题目}{10}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}算法介绍}{10}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}实验结果及分析}{11}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}附录:源代码}{13}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}综合实验：多种方法对比}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}实验题目}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}算法介绍}{15}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}实验结果及分析}{16}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}附录:源代码}{16}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}线性方程组的数值解法实验与分析}{19}{section.4}%
\contentsline {subsection}{\numberline {4.1}$Gauss$消去法与列主元$Gauss$消去法的比较}{19}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}实验题目}{19}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}算法介绍}{19}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}问题求解与分析}{20}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}算法源代码}{20}{subsubsection.4.1.4}%
\contentsline {subsection}{\numberline {4.2}列主元$Gauss-Jordan$消去法、$LU$分解法的对比}{21}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}实验题目}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}算法介绍}{22}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}问题求解与分析}{22}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}算法源代码}{23}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}范数和条件数的求解}{24}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}实验题目}{24}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}预备知识}{25}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}问题求解与分析}{25}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}算法源代码}{25}{subsubsection.4.3.4}%
\contentsline {subsection}{\numberline {4.4}微小扰动对方程组求解的稳定性分析}{26}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}实验题目}{26}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}预备知识}{26}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}问题求解与分析}{27}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}算法源代码}{27}{subsubsection.4.4.4}%
\contentsline {subsection}{\numberline {4.5}$Jacobi$和$Gauss-Seidel$迭代法收敛性}{28}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}实验题目}{28}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}预备知识}{28}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}问题求解与分析}{28}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}算法源代码}{28}{subsubsection.4.5.4}%
\contentsline {subsection}{\numberline {4.6}$Jacobi$和$Gauss-Seidel$迭代法解方程组}{29}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}实验题目}{29}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}预备知识}{29}{subsubsection.4.6.2}%
\contentsline {subsubsection}{\numberline {4.6.3}问题求解与分析}{30}{subsubsection.4.6.3}%
\contentsline {subsubsection}{\numberline {4.6.4}算法源代码}{30}{subsubsection.4.6.4}%
\contentsline {subsection}{\numberline {4.7}综合实验：直接法和迭代法求解病态方程组}{32}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}实验题目}{32}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}实验准备}{32}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}实验结果与分析}{32}{subsubsection.4.7.3}%
\contentsline {subsubsection}{\numberline {4.7.4}算法源代码}{33}{subsubsection.4.7.4}%
\contentsline {section}{\numberline {5}插值法的实验与分析}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}综合实验：物体运动轨迹的插值预测}{36}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}实验题目}{36}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}算法介绍}{36}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}实验结果及分析}{37}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}附录：源代码}{39}{subsubsection.5.1.4}%
\contentsline {section}{\numberline {6}最小二乘拟合的实验与分析}{44}{section.6}%
\contentsline {subsection}{\numberline {6.1}综合实验：石油产量预测}{44}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}实验题目}{44}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}算法介绍}{44}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}实验结果及分析}{44}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}附录：源代码}{45}{subsubsection.6.1.4}%
\contentsline {section}{\numberline {7}数值积分、微分和常微分方程的数值解法}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}数值积分}{47}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}题目一}{47}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}题目二}{47}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}题目三}{47}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}数值微分}{48}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}题目一}{48}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}常微分方程的数值解法}{50}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}题目一}{50}{subsubsection.7.3.1}%
\contentsline {section}{\numberline {8}总结与心得体会}{52}{section.8}%
\contentsline {subsection}{\numberline {8.1}总结}{52}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}心得体会}{52}{subsection.8.2}%
